.wrapper{
    width: 100%;
    height: 100%;
    background-color: darkgray;
    overflow: hidden;
}
.mainfooter{
    display: flex;
    justify-content: space-between;
    margin-left: 35px;
    margin-right: 35px;
    padding-top: 20px;
    
}
.main{
    width: 100%;
  
    height: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 33px;
    /* margin-left: -7px; */
    padding-left: 85px;
    padding-top: 25px;
}
.main img{
    border: 3px solid lightgrey;
}
.middle{
    gap: 10px;
    display: flex;

}
.middle .img1{
    width: 50px;
    height: 50px;
    background-color: lightgray;
    border-radius: 50px;
}
.middle .img2{
    width: 91px;
    height: 53px;
    border-radius: 35px;
    background-color: red;
}
.img1 img{
    position: relative;
    top: 13px;
    left: 11px;
}
.img2 img{
    position: relative;
    top: 12px;
    left: 28px;
}
.rightside{
    display: flex;
    gap: 10px;
}
.left{
    display: flex;
    gap: 10px;
    align-items: center;
}

@media(max-width:500px){
    .main{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr; 
        gap: 10px; 
        padding-left: 10px;
        padding-top: 10px;
    }


    .main img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

}