* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f7f7f7;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  width: 80%;
}

.card {
  position: relative;
  background-color: peru;
  border-radius: 8px;
  overflow: hidden;
  height: 300px;
  cursor: pointer;
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url('patanhi.svg');
  background-size: cover;
  background-position: center;
  transition: opacity 0.3s ease;
  opacity: 0.7;
}

.card-content {
  position: absolute;
  top: 20px;
  left: 20px;
  color: white;
  z-index: 1;
}

.card h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.card-text {
  font-size: 1rem;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card:hover .card-text {
  opacity: 1;
}

.card:hover::before {
  opacity: 0.3;
}
